# javaweb-jsp

./: pom.xml
src/main/java/com/jjl/pojo/: people.java
web/: JSTLtag.jsp  errortest.jsp  index.jsp  javabean.jsp  jspdemo1.jsp  jsptag.jsp  jstlswtich.jsp
web/WEB-INF/: web.xml
web/error/: 404.jsp  500.jsp
